NODE_ENV=development
PORT=3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/dejoiy_portal?schema=public
JWT_SECRET=change-this-to-a-long-random-secret

REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672

MAIL_FROM=noreply@corp.dejoiy.com
RESEND_API_KEY=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_SECURE=false

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080
NEXT_PUBLIC_KEYCLOAK_REALM=dejoiy
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=dejoiy-portal
KEYCLOAK_CLIENT_ID=dejoiy-portal
KEYCLOAK_CLIENT_SECRET=
